{
	"features": {
		"ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
			// Keep in sync with Brewfile, apt-packages.txt
			"packages": [
				"cloc",
				"direnv",
				"multitime",
				"octave",
				"shellcheck",
				"z3",
			]
		}
	},
	"postCreateCommand": "bash scripts/devcontainer_postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"-GitHub.copilot",
				"-GitHub.copilot-chat",
				"ms-python.black-formatter",
				"ms-python.isort"
			]
		}
	}
}