{
	"features": {
		"ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
			"version": "latest",
			"packages": "z3" // Keep in sync with Brewfile
		}
	},
	"postCreateCommand": "bash scripts/devcontainer_postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.isort",
				"ms-python.black-formatter"
			]
		}
	}
}