{
    // Disable CoPilot.
    "chat.commandCenter.enabled": false,
    "github.copilot.chat.useProjectTemplates": false,
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.enable": { "*": false },
    "inlineChat.lineNaturalLanguageHint": false,
    "terminal.integrated.initialHint": false,
    "workbench.editor.empty.hint": "hidden",
    "cSpell.words": [
        "multitime"
    ],
}
